<?xml version="1.0" encoding="ISO-8859-1"?>
<diff>
	<exe>
		<builddate>1343035340</builddate>
		<filename>2012-07-24aRagexe.exe</filename>
		<crc>-1407714950</crc>
		<type>RE</type>
	</exe>
	<info>
		<name>[ 2012-07-23 kRO ]</name>
		<author>DiffTeam</author>
		<version>1.0</version>
		<releasedate>now</releasedate>
	</info>
	<override>
		<peheader>64</peheader>
		<imagesize>8028160</imagesize>
		<sectioncount>5</sectioncount>
		<xdiffstart>472</xdiffstart>
		<vsize>4096</vsize>
		<voffset>8024064</voffset>
		<rsize>2048</rsize>
		<roffset>5404672</roffset>
	</override>
	<patches>
		<patch id="2" name="Allow Chat Flood (? lines)" type="UI">
			<desc>Disable the clientside repeat limit of 3, and sets it to the specified value.</desc>
			<input name="$allowChatFlood" type="byte" op="-1" min="1"/>
			<changes>
				<byte offset="3464b6" old="2" new="$allowChatFlood"/>
			</changes>
		</patch>
		<patch id="88" name="Allow space in guild name" type="UI">
			<desc>Allow player to create a guild with space in the name (/guild &quot;Space Name&quot;).</desc>
			<changes>
				<byte offset="34de84" old="20" new="21"/>
			</changes>
		</patch>
		<patch id="97" name="Cancel to Login Window" type="Fix">
			<desc>Makes clicking the Cancel button in Character selection window return to login window instead of Quitting</desc>
			<changes>
				<byte offset="8b28f" old="6a" new="e8"/>
				<byte offset="8b290" old="78" new="dc"/>
				<byte offset="8b291" old="68" new="ac"/>
				<byte offset="8b292" old="18" new="24"/>
				<byte offset="8b293" old="1" new="0"/>
				<byte offset="8b294" old="0" new="8b"/>
				<byte offset="8b295" old="0" new="c8"/>
				<byte offset="8b296" old="68" new="e8"/>
				<byte offset="8b297" old="30" new="75"/>
				<byte offset="8b298" old="3b" new="a3"/>
				<byte offset="8b299" old="87" new="24"/>
				<byte offset="8b29b" old="55" new="8b"/>
				<byte offset="8b29c" old="55" new="d"/>
				<byte offset="8b29d" old="6a" new="fc"/>
				<byte offset="8b29e" old="1" new="8"/>
				<byte offset="8b29f" old="6a" new="91"/>
				<byte offset="8b2a0" old="2" new="0"/>
				<byte offset="8b2a1" old="6a" new="8b"/>
				<byte offset="8b2a3" old="e8" new="8b"/>
				<byte offset="8b2a4" old="58" new="42"/>
				<byte offset="8b2a5" old="f6" new="18"/>
				<byte offset="8b2a6" old="12" new="55"/>
				<byte offset="8b2a7" old="0" new="55"/>
				<byte offset="8b2a8" old="83" new="55"/>
				<byte offset="8b2a9" old="c4" new="55"/>
				<byte offset="8b2aa" old="4" new="68"/>
				<byte offset="8b2ab" old="50" new="23"/>
				<byte offset="8b2ac" old="b9" new="27"/>
				<byte offset="8b2ad" old="20" new="0"/>
				<byte offset="8b2ae" old="d5" new="0"/>
				<byte offset="8b2af" old="93" new="ff"/>
				<byte offset="8b2b0" old="0" new="d0"/>
				<byte offset="8b2b1" old="e8" new="eb"/>
				<byte offset="8b2b2" old="3a" new="21"/>
			</changes>
		</patch>
		<patch id="7" name="Change Gravity Error Handler" type="Fix">
			<desc>It changes the Gravity Error Handler Mesage for a Custom One Pre-Defined by Diff Team.</desc>
			<changes>
				<byte offset="520e12" old="47" new="20"/>
				<byte offset="520e14" old="72" new="20"/>
				<byte offset="520e16" old="61" new="20"/>
				<byte offset="520e18" old="76" new="20"/>
				<byte offset="520e1a" old="69" new="20"/>
				<byte offset="520e1c" old="74" new="20"/>
				<byte offset="520e1e" old="79" new="20"/>
				<byte offset="520e20" old="28" new="20"/>
				<byte offset="520e22" old="74" new="20"/>
				<byte offset="520e24" old="6d" new="20"/>
				<byte offset="520e26" old="29" new="20"/>
				<byte offset="520e2a" old="45" new="20"/>
				<byte offset="520e2c" old="72" new="20"/>
				<byte offset="520e2e" old="72" new="20"/>
				<byte offset="520e30" old="6f" new="20"/>
				<byte offset="520e32" old="72" new="20"/>
				<byte offset="520e36" old="48" new="20"/>
				<byte offset="520e38" old="61" new="20"/>
				<byte offset="520e3a" old="6e" new="20"/>
				<byte offset="520e3c" old="64" new="20"/>
				<byte offset="520e3e" old="6c" new="20"/>
				<byte offset="520e40" old="65" new="20"/>
				<byte offset="520e42" old="72" new="20"/>
				<byte offset="520dc8" old="47" new="44"/>
				<byte offset="520dca" old="72" new="69"/>
				<byte offset="520dcc" old="61" new="66"/>
				<byte offset="520dce" old="76" new="66"/>
				<byte offset="520dd0" old="69" new="20"/>
				<byte offset="520dd2" old="74" new="54"/>
				<byte offset="520dd4" old="79" new="65"/>
				<byte offset="520dd6" old="20" new="61"/>
				<byte offset="520dd8" old="6f" new="6d"/>
				<byte offset="520dda" old="72" new="20"/>
				<byte offset="520ddc" old="20" new="6f"/>
				<byte offset="520dde" old="47" new="6e"/>
				<byte offset="520de0" old="61" new="20"/>
				<byte offset="520de2" old="6d" new="65"/>
				<byte offset="520de4" old="65" new="41"/>
				<byte offset="520de8" old="4d" new="46"/>
				<byte offset="520dea" old="61" new="6f"/>
				<byte offset="520dec" old="73" new="72"/>
				<byte offset="520dee" old="74" new="75"/>
				<byte offset="520df0" old="65" new="6d"/>
				<byte offset="520df2" old="72" new="73"/>
			</changes>
		</patch>
		<patch id="57" name="Guild Chat Color" type="Color">
			<desc>Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (a light green color)</desc>
			<input name="$guildChatColor" type="color"/>
			<changes>
				<dword offset="378acf" old="b4ffb4" new="$guildChatColor"/>
			</changes>
		</patch>
		<patch id="58" name="Other Party Chat Color" type="Color">
			<desc>Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (a pinkish color)</desc>
			<input name="$otherpartyChatColor" type="color"/>
			<changes>
				<dword offset="3787ea" old="c8c8ff" new="$otherpartyChatColor"/>
			</changes>
		</patch>
		<patch id="59" name="Your Party Chat Color" type="Color">
			<desc>Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (An orange color)</desc>
			<input name="$yourpartyChatColor" type="color"/>
			<changes>
				<dword offset="3787b7" old="c8ff" new="$yourpartyChatColor"/>
			</changes>
		</patch>
		<patch id="8" name="Custom Window Title" type="UI">
			<desc>Changes window title. Normally, the window title is &quot;Ragnarok&quot;.</desc>
			<input name="$customWindowTitle" type="string" min="1" max="60"/>
			<changes>
				<string offset="474fd8" old="" new="$customWindowTitle"/>
				<dword offset="18cab3" old="8830e4" new="875dd8"/>
			</changes>
		</patch>
		<patch id="9" name="Disable 1rag1 type parameters" type="Fix">
			<desc>Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters.</desc>
			<changes>
				<byte offset="4040e1" old="75" new="eb"/>
			</changes>
		</patch>
		<patch id="10" name="Disable 4 Letter UserCharacter Limit" type="Fix">
			<desc>Will allow people to use character names shorter than 4 characters.</desc>
			<changes>
				<byte offset="78e6f" old="4" new="0"/>
			</changes>
		</patch>
		<patch id="11" name="Disable 4 Letter UserID Limit" type="Fix">
			<desc>Will allow people to use account names shorter than 4 characters.</desc>
			<changes>
				<byte offset="8115c" old="4" new="0"/>
			</changes>
		</patch>
		<patch id="12" name="Disable 4 Letter UserPassword Limit" type="Fix">
			<desc>Will allow people to use passwords shorter than 4 characters.</desc>
			<changes>
				<byte offset="8114b" old="4" new="0"/>
			</changes>
		</patch>
		<patch id="99" name="Disable ba_frostjoke.txt" type="UI">
			<desc>Disable chat on file ba_frostjoke</desc>
			<changes>
				<byte offset="4a7a48" old="65" new="0"/>
				<byte offset="4a7a7c" old="42" new="0"/>
			</changes>
		</patch>
		<patch id="98" name="Disable dc_scream.txt" type="UI">
			<desc>Disable chat on file dc_scream</desc>
			<changes>
				<byte offset="4a7a64" old="65" new="0"/>
				<byte offset="4a7a90" old="44" new="0"/>
			</changes>
		</patch>
		<patch id="13" name="Disable Ragexe Filename Check" type="Fix">
			<desc>Disables the check that forces the rakexe to quit if not called &quot;sakexe.exe&quot; in langtype 0</desc>
			<changes>
				<byte offset="40434e" old="75" new="eb"/>
			</changes>
		</patch>
		<patch id="14" name="Disable Hallucination Wavy Screen" type="Fix">
			<desc>Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such.</desc>
			<changes>
				<byte offset="21431" old="f" new="90"/>
				<byte offset="21432" old="84" new="e9"/>
			</changes>
		</patch>
		<patch id="15" name="Disable HShield" type="Fix">
			<desc>Disables HackShield</desc>
			<changes>
				<byte offset="1ba111" old="83" new="31"/>
				<byte offset="1ba112" old="3d" new="c0"/>
				<byte offset="1ba113" old="fc" new="40"/>
				<byte offset="1ba114" old="87" new="90"/>
				<byte offset="1ba115" old="97" new="90"/>
				<byte offset="1ba116" old="0" new="90"/>
				<byte offset="1ba117" old="0" new="90"/>
				<byte offset="1ba118" old="74" new="90"/>
				<byte offset="1ba119" old="4" new="90"/>
				<byte offset="1ba11a" old="33" new="90"/>
				<byte offset="1ba11b" old="c0" new="90"/>
				<byte offset="30c053" old="e8" new="b0"/>
				<byte offset="30c054" old="a8" new="1"/>
				<byte offset="30c055" old="fe" new="5e"/>
				<byte offset="30c056" old="ff" new="c3"/>
				<byte offset="30c057" old="ff" new="90"/>
				<byte offset="522dec" old="a2" new="0"/>
				<byte offset="522ded" old="6b" new="0"/>
				<byte offset="522dee" old="7a" new="0"/>
				<byte offset="522df0" old="a0" new="0"/>
				<byte offset="522df1" old="ea" new="0"/>
				<byte offset="522df2" old="46" new="0"/>
				<byte offset="522d74" old="22" new="a2"/>
				<byte offset="522d75" old="60" new="6b"/>
				<byte offset="522d78" old="d0" new="a0"/>
				<byte offset="522d79" old="e8" new="ea"/>
			</changes>
		</patch>
		<patch id="61" name="Disable Packet Encryption" type="UI">
			<desc>Disable kRO Packet_ID Encryption.</desc>
			<changes>
				<byte offset="a20a0" old="8b" new="b8"/>
				<byte offset="a20a1" old="41" new="0"/>
				<byte offset="a20a2" old="8" new="0"/>
				<byte offset="a20a3" old="f" new="0"/>
				<byte offset="a20a4" old="af" new="0"/>
				<byte offset="a20a5" old="41" new="ba"/>
				<byte offset="a20a6" old="4" new="0"/>
				<byte offset="a20a7" old="8b" new="0"/>
				<byte offset="a20a8" old="51" new="0"/>
				<byte offset="a20a9" old="c" new="0"/>
				<byte offset="1cd950" old="8b" new="b8"/>
				<byte offset="1cd951" old="41" new="0"/>
				<byte offset="1cd952" old="8" new="0"/>
				<byte offset="1cd953" old="f" new="0"/>
				<byte offset="1cd954" old="af" new="0"/>
				<byte offset="1cd955" old="41" new="ba"/>
				<byte offset="1cd956" old="4" new="0"/>
				<byte offset="1cd957" old="8b" new="0"/>
				<byte offset="1cd958" old="51" new="0"/>
				<byte offset="1cd959" old="c" new="0"/>
			</changes>
		</patch>
		<patch id="16" name="Disable Swear Filter" type="UI">
			<desc>The content of manner.txt has no impact on ability to send text.</desc>
			<changes>
				<byte offset="19fb91" old="8a" new="30"/>
				<byte offset="19fb92" old="c1" new="c0"/>
			</changes>
		</patch>
		<patch id="68" name="Enable 64k Hairstyle" type="UI">
			<desc>Enable 64k hairstyle instead 27 by default</desc>
			<changes>
				<byte offset="49d07e" old="73" new="75"/>
				<byte offset="2116fa" old="4c" new="4d"/>
				<byte offset="2116fb" old="24" new="0"/>
				<byte offset="2116fc" old="3c" new="90"/>
				<byte offset="2116fd" old="73" new="85"/>
				<byte offset="2116fe" old="4" new="c9"/>
				<byte offset="2116ff" old="8d" new="75"/>
				<byte offset="211700" old="4c" new="2"/>
				<byte offset="211701" old="24" new="41"/>
				<byte offset="211702" old="3c" new="41"/>
				<byte offset="2116a6" old="14" new="11"/>
				<byte offset="2116a7" old="81" new="90"/>
				<byte offset="21162a" old="7e" new="eb"/>
			</changes>
		</patch>
		<patch id="77" name="Enable Custom 3D Bones" type="Data">
			<desc>Enables the use of custom 3D monsters (Granny) by lifting hardcoded ID limit.</desc>
			<changes>
				<byte offset="3a01e" old="8a" new="35"/>
			</changes>
		</patch>
		<patch id="90" name="EnableDNSSupport" type="UI">
			<desc>Enable DNS support for clientinfo.xml</desc>
			<changes>
				<byte offset="3991e9" old="23" new="14"/>
				<byte offset="3991ea" old="bd" new="32"/>
				<byte offset="3991eb" old="e1" new="d"/>
				<byte offset="3991ec" old="ff" new="0"/>
				<byte offset="46c401" old="0" new="e8"/>
				<byte offset="46c402" old="0" new="a"/>
				<byte offset="46c403" old="0" new="8b"/>
				<byte offset="46c404" old="0" new="d4"/>
				<byte offset="46c405" old="0" new="ff"/>
				<byte offset="46c406" old="0" new="60"/>
				<byte offset="46c407" old="0" new="8b"/>
				<byte offset="46c408" old="0" new="35"/>
				<byte offset="46c409" old="0" new="48"/>
				<byte offset="46c40a" old="0" new="7"/>
				<byte offset="46c40b" old="0" new="91"/>
				<byte offset="46c40d" old="0" new="56"/>
				<byte offset="46c40e" old="0" new="ff"/>
				<byte offset="46c40f" old="0" new="15"/>
				<byte offset="46c410" old="0" new="94"/>
				<byte offset="46c411" old="0" new="e8"/>
				<byte offset="46c412" old="0" new="86"/>
				<byte offset="46c414" old="0" new="8b"/>
				<byte offset="46c415" old="0" new="48"/>
				<byte offset="46c416" old="0" new="c"/>
				<byte offset="46c417" old="0" new="8b"/>
				<byte offset="46c418" old="0" new="11"/>
				<byte offset="46c419" old="0" new="89"/>
				<byte offset="46c41a" old="0" new="d0"/>
				<byte offset="46c41b" old="0" new="f"/>
				<byte offset="46c41c" old="0" new="b6"/>
				<byte offset="46c41d" old="0" new="48"/>
				<byte offset="46c41e" old="0" new="3"/>
				<byte offset="46c41f" old="0" new="51"/>
				<byte offset="46c420" old="0" new="f"/>
				<byte offset="46c421" old="0" new="b6"/>
				<byte offset="46c422" old="0" new="48"/>
				<byte offset="46c423" old="0" new="2"/>
				<byte offset="46c424" old="0" new="51"/>
				<byte offset="46c425" old="0" new="f"/>
				<byte offset="46c426" old="0" new="b6"/>
				<byte offset="46c427" old="0" new="48"/>
				<byte offset="46c428" old="0" new="1"/>
				<byte offset="46c429" old="0" new="51"/>
				<byte offset="46c42a" old="0" new="f"/>
				<byte offset="46c42b" old="0" new="b6"/>
				<byte offset="46c42c" old="0" new="8"/>
				<byte offset="46c42d" old="0" new="51"/>
				<byte offset="46c42e" old="0" new="68"/>
				<byte offset="46c42f" old="0" new="b4"/>
				<byte offset="46c430" old="0" new="a4"/>
				<byte offset="46c431" old="0" new="8a"/>
				<byte offset="46c433" old="0" new="68"/>
				<byte offset="46c434" old="0" new="4e"/>
				<byte offset="46c435" old="0" new="d2"/>
				<byte offset="46c436" old="0" new="86"/>
				<byte offset="46c438" old="0" new="ff"/>
				<byte offset="46c439" old="0" new="15"/>
				<byte offset="46c43a" old="0" new="50"/>
				<byte offset="46c43b" old="0" new="e4"/>
				<byte offset="46c43c" old="0" new="86"/>
				<byte offset="46c43e" old="0" new="83"/>
				<byte offset="46c43f" old="0" new="c4"/>
				<byte offset="46c440" old="0" new="18"/>
				<byte offset="46c441" old="0" new="c7"/>
				<byte offset="46c442" old="0" new="5"/>
				<byte offset="46c443" old="0" new="48"/>
				<byte offset="46c444" old="0" new="7"/>
				<byte offset="46c445" old="0" new="91"/>
				<byte offset="46c447" old="0" new="4e"/>
				<byte offset="46c448" old="0" new="d2"/>
				<byte offset="46c449" old="0" new="86"/>
				<byte offset="46c44b" old="0" new="61"/>
				<byte offset="46c44c" old="0" new="c3"/>
				<byte offset="46c44e" old="0" new="31"/>
				<byte offset="46c44f" old="0" new="32"/>
				<byte offset="46c450" old="0" new="37"/>
				<byte offset="46c451" old="0" new="2e"/>
				<byte offset="46c452" old="0" new="30"/>
				<byte offset="46c453" old="0" new="2e"/>
				<byte offset="46c454" old="0" new="30"/>
				<byte offset="46c455" old="0" new="2e"/>
				<byte offset="46c456" old="0" new="31"/>
			</changes>
		</patch>
		<patch id="49" name="Enable Multiple GRFs" type="UI">
			<desc>If you enable this feature, you will have to put a data.ini in your client folder.&#13;
You can only load up to 10 total grf files with this option (0-9).&#13;
The read priority is 0 first to 9 last.&#13;
&#13;
--------[ Example of data.ini ]---------&#13;
[data]&#13;
0=bdata.grf&#13;
1=adata.grf&#13;
2=sdata.grf&#13;
3=data.grf&#13;
----------------------------------------&#13;
&#13;
If you only have 3 GRF files, you would only need to use: 0=first.grf, 1=second.grf, 2=last.grf</desc>
			<changes>
				<byte offset="404152" old="68" new="90"/>
				<byte offset="404153" old="44" new="90"/>
				<byte offset="404154" old="11" new="90"/>
				<byte offset="404155" old="8b" new="90"/>
				<byte offset="404156" old="0" new="90"/>
				<byte offset="404157" old="b9" new="90"/>
				<byte offset="404158" old="9c" new="90"/>
				<byte offset="404159" old="80" new="90"/>
				<byte offset="40415a" old="97" new="90"/>
				<byte offset="40415b" old="0" new="90"/>
				<byte offset="404163" old="c9" new="f1"/>
				<byte offset="404164" old="6b" new="82"/>
				<byte offset="404165" old="da" new="6"/>
				<byte offset="404166" old="ff" new="0"/>
				<byte offset="46c458" old="0" new="c8"/>
				<byte offset="46c459" old="0" new="80"/>
				<byte offset="46c45c" old="0" new="60"/>
				<byte offset="46c45d" old="0" new="68"/>
				<byte offset="46c45e" old="0" new="46"/>
				<byte offset="46c45f" old="0" new="d3"/>
				<byte offset="46c460" old="0" new="86"/>
				<byte offset="46c462" old="0" new="ff"/>
				<byte offset="46c463" old="0" new="15"/>
				<byte offset="46c464" old="0" new="34"/>
				<byte offset="46c465" old="0" new="e2"/>
				<byte offset="46c466" old="0" new="86"/>
				<byte offset="46c468" old="0" new="85"/>
				<byte offset="46c469" old="0" new="c0"/>
				<byte offset="46c46a" old="0" new="74"/>
				<byte offset="46c46b" old="0" new="23"/>
				<byte offset="46c46c" old="0" new="8b"/>
				<byte offset="46c46d" old="0" new="3d"/>
				<byte offset="46c46e" old="0" new="fc"/>
				<byte offset="46c46f" old="0" new="e1"/>
				<byte offset="46c470" old="0" new="86"/>
				<byte offset="46c472" old="0" new="68"/>
				<byte offset="46c473" old="0" new="d"/>
				<byte offset="46c474" old="0" new="d3"/>
				<byte offset="46c475" old="0" new="86"/>
				<byte offset="46c477" old="0" new="89"/>
				<byte offset="46c478" old="0" new="c3"/>
				<byte offset="46c479" old="0" new="50"/>
				<byte offset="46c47a" old="0" new="ff"/>
				<byte offset="46c47b" old="0" new="d7"/>
				<byte offset="46c47c" old="0" new="85"/>
				<byte offset="46c47d" old="0" new="c0"/>
				<byte offset="46c47e" old="0" new="74"/>
				<byte offset="46c47f" old="0" new="f"/>
				<byte offset="46c480" old="0" new="89"/>
				<byte offset="46c481" old="0" new="45"/>
				<byte offset="46c482" old="0" new="f6"/>
				<byte offset="46c483" old="0" new="68"/>
				<byte offset="46c484" old="0" new="26"/>
				<byte offset="46c485" old="0" new="d3"/>
				<byte offset="46c486" old="0" new="86"/>
				<byte offset="46c488" old="0" new="89"/>
				<byte offset="46c489" old="0" new="d8"/>
				<byte offset="46c48a" old="0" new="50"/>
				<byte offset="46c48b" old="0" new="ff"/>
				<byte offset="46c48c" old="0" new="d7"/>
				<byte offset="46c48d" old="0" new="85"/>
				<byte offset="46c48e" old="0" new="c0"/>
				<byte offset="46c48f" old="0" new="74"/>
				<byte offset="46c490" old="0" new="6e"/>
				<byte offset="46c491" old="0" new="89"/>
				<byte offset="46c492" old="0" new="45"/>
				<byte offset="46c493" old="0" new="fa"/>
				<byte offset="46c494" old="0" new="31"/>
				<byte offset="46c495" old="0" new="d2"/>
				<byte offset="46c496" old="0" new="66"/>
				<byte offset="46c497" old="0" new="c7"/>
				<byte offset="46c498" old="0" new="45"/>
				<byte offset="46c499" old="0" new="fe"/>
				<byte offset="46c49a" old="0" new="39"/>
				<byte offset="46c49c" old="0" new="52"/>
				<byte offset="46c49d" old="0" new="68"/>
				<byte offset="46c49e" old="0" new="2"/>
				<byte offset="46c49f" old="0" new="d3"/>
				<byte offset="46c4a0" old="0" new="86"/>
				<byte offset="46c4a2" old="0" new="6a"/>
				<byte offset="46c4a3" old="0" new="74"/>
				<byte offset="46c4a4" old="0" new="8d"/>
				<byte offset="46c4a5" old="0" new="5d"/>
				<byte offset="46c4a6" old="0" new="81"/>
				<byte offset="46c4a7" old="0" new="53"/>
				<byte offset="46c4a8" old="0" new="8d"/>
				<byte offset="46c4a9" old="0" new="45"/>
				<byte offset="46c4aa" old="0" new="fe"/>
				<byte offset="46c4ab" old="0" new="50"/>
				<byte offset="46c4ac" old="0" new="50"/>
				<byte offset="46c4ad" old="0" new="68"/>
				<byte offset="46c4ae" old="0" new="41"/>
				<byte offset="46c4af" old="0" new="d3"/>
				<byte offset="46c4b0" old="0" new="86"/>
				<byte offset="46c4b2" old="0" new="ff"/>
				<byte offset="46c4b3" old="0" new="55"/>
				<byte offset="46c4b4" old="0" new="f6"/>
				<byte offset="46c4b5" old="0" new="8d"/>
				<byte offset="46c4b6" old="0" new="4d"/>
				<byte offset="46c4b7" old="0" new="fe"/>
				<byte offset="46c4b8" old="0" new="66"/>
				<byte offset="46c4b9" old="0" new="8b"/>
				<byte offset="46c4ba" old="0" new="9"/>
				<byte offset="46c4bb" old="0" new="8d"/>
				<byte offset="46c4bc" old="0" new="5d"/>
				<byte offset="46c4bd" old="0" new="81"/>
				<byte offset="46c4be" old="0" new="66"/>
				<byte offset="46c4bf" old="0" new="3b"/>
				<byte offset="46c4c0" old="0" new="b"/>
				<byte offset="46c4c1" old="0" new="5a"/>
				<byte offset="46c4c2" old="0" new="74"/>
				<byte offset="46c4c3" old="0" new="e"/>
				<byte offset="46c4c4" old="0" new="52"/>
				<byte offset="46c4c5" old="0" new="53"/>
				<byte offset="46c4c6" old="0" new="b9"/>
				<byte offset="46c4c7" old="0" new="9c"/>
				<byte offset="46c4c8" old="0" new="80"/>
				<byte offset="46c4c9" old="0" new="97"/>
				<byte offset="46c4cb" old="0" new="e8"/>
				<byte offset="46c4cc" old="0" new="60"/>
				<byte offset="46c4cd" old="0" new="e8"/>
				<byte offset="46c4ce" old="0" new="d3"/>
				<byte offset="46c4cf" old="0" new="ff"/>
				<byte offset="46c4d0" old="0" new="5a"/>
				<byte offset="46c4d1" old="0" new="42"/>
				<byte offset="46c4d2" old="0" new="fe"/>
				<byte offset="46c4d3" old="0" new="4d"/>
				<byte offset="46c4d4" old="0" new="fe"/>
				<byte offset="46c4d5" old="0" new="80"/>
				<byte offset="46c4d6" old="0" new="7d"/>
				<byte offset="46c4d7" old="0" new="fe"/>
				<byte offset="46c4d8" old="0" new="30"/>
				<byte offset="46c4d9" old="0" new="73"/>
				<byte offset="46c4da" old="0" new="c1"/>
				<byte offset="46c4db" old="0" new="85"/>
				<byte offset="46c4dc" old="0" new="d2"/>
				<byte offset="46c4dd" old="0" new="75"/>
				<byte offset="46c4de" old="0" new="20"/>
				<byte offset="46c4df" old="0" new="68"/>
				<byte offset="46c4e0" old="0" new="2"/>
				<byte offset="46c4e1" old="0" new="d3"/>
				<byte offset="46c4e2" old="0" new="86"/>
				<byte offset="46c4e4" old="0" new="68"/>
				<byte offset="46c4e5" old="0" new="44"/>
				<byte offset="46c4e6" old="0" new="11"/>
				<byte offset="46c4e7" old="0" new="8b"/>
				<byte offset="46c4e9" old="0" new="66"/>
				<byte offset="46c4ea" old="0" new="c7"/>
				<byte offset="46c4eb" old="0" new="45"/>
				<byte offset="46c4ec" old="0" new="fe"/>
				<byte offset="46c4ed" old="0" new="32"/>
				<byte offset="46c4ef" old="0" new="8d"/>
				<byte offset="46c4f0" old="0" new="45"/>
				<byte offset="46c4f1" old="0" new="fe"/>
				<byte offset="46c4f2" old="0" new="50"/>
				<byte offset="46c4f3" old="0" new="68"/>
				<byte offset="46c4f4" old="0" new="41"/>
				<byte offset="46c4f5" old="0" new="d3"/>
				<byte offset="46c4f6" old="0" new="86"/>
				<byte offset="46c4f8" old="0" new="ff"/>
				<byte offset="46c4f9" old="0" new="55"/>
				<byte offset="46c4fa" old="0" new="fa"/>
				<byte offset="46c4fb" old="0" new="85"/>
				<byte offset="46c4fc" old="0" new="c0"/>
				<byte offset="46c4fd" old="0" new="75"/>
				<byte offset="46c4fe" old="0" new="97"/>
				<byte offset="46c4ff" old="0" new="61"/>
				<byte offset="46c500" old="0" new="c9"/>
				<byte offset="46c501" old="0" new="c3"/>
				<byte offset="46c502" old="0" new="2e"/>
				<byte offset="46c503" old="0" new="5c"/>
				<byte offset="46c504" old="0" new="44"/>
				<byte offset="46c505" old="0" new="41"/>
				<byte offset="46c506" old="0" new="54"/>
				<byte offset="46c507" old="0" new="41"/>
				<byte offset="46c508" old="0" new="2e"/>
				<byte offset="46c509" old="0" new="49"/>
				<byte offset="46c50a" old="0" new="4e"/>
				<byte offset="46c50b" old="0" new="49"/>
				<byte offset="46c50d" old="0" new="47"/>
				<byte offset="46c50e" old="0" new="65"/>
				<byte offset="46c50f" old="0" new="74"/>
				<byte offset="46c510" old="0" new="50"/>
				<byte offset="46c511" old="0" new="72"/>
				<byte offset="46c512" old="0" new="69"/>
				<byte offset="46c513" old="0" new="76"/>
				<byte offset="46c514" old="0" new="61"/>
				<byte offset="46c515" old="0" new="74"/>
				<byte offset="46c516" old="0" new="65"/>
				<byte offset="46c517" old="0" new="50"/>
				<byte offset="46c518" old="0" new="72"/>
				<byte offset="46c519" old="0" new="6f"/>
				<byte offset="46c51a" old="0" new="66"/>
				<byte offset="46c51b" old="0" new="69"/>
				<byte offset="46c51c" old="0" new="6c"/>
				<byte offset="46c51d" old="0" new="65"/>
				<byte offset="46c51e" old="0" new="53"/>
				<byte offset="46c51f" old="0" new="74"/>
				<byte offset="46c520" old="0" new="72"/>
				<byte offset="46c521" old="0" new="69"/>
				<byte offset="46c522" old="0" new="6e"/>
				<byte offset="46c523" old="0" new="67"/>
				<byte offset="46c524" old="0" new="41"/>
				<byte offset="46c526" old="0" new="57"/>
				<byte offset="46c527" old="0" new="72"/>
				<byte offset="46c528" old="0" new="69"/>
				<byte offset="46c529" old="0" new="74"/>
				<byte offset="46c52a" old="0" new="65"/>
				<byte offset="46c52b" old="0" new="50"/>
				<byte offset="46c52c" old="0" new="72"/>
				<byte offset="46c52d" old="0" new="69"/>
				<byte offset="46c52e" old="0" new="76"/>
				<byte offset="46c52f" old="0" new="61"/>
				<byte offset="46c530" old="0" new="74"/>
				<byte offset="46c531" old="0" new="65"/>
				<byte offset="46c532" old="0" new="50"/>
				<byte offset="46c533" old="0" new="72"/>
				<byte offset="46c534" old="0" new="6f"/>
				<byte offset="46c535" old="0" new="66"/>
				<byte offset="46c536" old="0" new="69"/>
				<byte offset="46c537" old="0" new="6c"/>
				<byte offset="46c538" old="0" new="65"/>
				<byte offset="46c539" old="0" new="53"/>
				<byte offset="46c53a" old="0" new="74"/>
				<byte offset="46c53b" old="0" new="72"/>
				<byte offset="46c53c" old="0" new="69"/>
				<byte offset="46c53d" old="0" new="6e"/>
				<byte offset="46c53e" old="0" new="67"/>
				<byte offset="46c53f" old="0" new="41"/>
				<byte offset="46c541" old="0" new="44"/>
				<byte offset="46c542" old="0" new="61"/>
				<byte offset="46c543" old="0" new="74"/>
				<byte offset="46c544" old="0" new="61"/>
				<byte offset="46c546" old="0" new="4b"/>
				<byte offset="46c547" old="0" new="45"/>
				<byte offset="46c548" old="0" new="52"/>
				<byte offset="46c549" old="0" new="4e"/>
				<byte offset="46c54a" old="0" new="45"/>
				<byte offset="46c54b" old="0" new="4c"/>
				<byte offset="46c54c" old="0" new="33"/>
				<byte offset="46c54d" old="0" new="32"/>
			</changes>
		</patch>
		<patch id="17" name="Enable Official Custom Fonts" type="UI">
			<desc>This option forces Official Custom Fonts (eot files int data folder) on all langtype.</desc>
			<changes>
				<byte offset="3dcd40" old="f" new="90"/>
				<byte offset="3dcd41" old="85" new="90"/>
				<byte offset="3dcd42" old="ae" new="90"/>
				<byte offset="3dcd43" old="0" new="90"/>
				<byte offset="3dcd44" old="0" new="90"/>
				<byte offset="3dcd45" old="0" new="90"/>
			</changes>
		</patch>
		<patch id="19" name="Enable Title Bar Menu" type="UI">
			<desc>Enable Title Bar Menu (Reduce, Maximize, Close button) and the window icon.</desc>
			<changes>
				<byte offset="403484" old="c2" new="ca"/>
			</changes>
		</patch>
		<patch id="76" name="Enforce Official Login Background" type="UI">
			<desc>Enforce Official Login Background for all langtype</desc>
			<changes>
				<byte offset="398359" old="74" new="eb"/>
			</changes>
		</patch>
		<patch id="20" name="Extended Chat Box" type="UI">
			<desc>Extend the Main/Battle chat box max input chars from 70 to 234.</desc>
			<changes>
				<byte offset="f4689" old="46" new="ea"/>
			</changes>
		</patch>
		<patch id="21" name="Extended Chat Room Box" type="UI">
			<desc>Extend the chat room box max input chars from 70 to 234.</desc>
			<changes>
				<byte offset="798f4" old="46" new="ea"/>
			</changes>
		</patch>
		<patch id="22" name="Extended PM Box" type="UI">
			<desc>Extend the PM chat box max input chars from 70 to 221.</desc>
			<changes>
				<byte offset="9c8c3" old="46" new="ea"/>
			</changes>
		</patch>
		<patchgroup id="23" name="Fix Camera Angles">
			<patch id="24" name="Fix Camera Angles" type="UI">
				<desc>Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degress</desc>
				<changes>
					<byte offset="46c556" old="0" new="28"/>
					<byte offset="46c557" old="0" new="42"/>
					<byte offset="327daf" old="b4" new="54"/>
					<byte offset="327db0" old="c5" new="d3"/>
					<byte offset="327db1" old="89" new="86"/>
				</changes>
			</patch>
			<patch id="25" name="Fix Camera Angles (LESS)" type="UI">
				<desc>Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle </desc>
				<changes>
					<byte offset="46c55b" old="0" new="ec"/>
					<byte offset="46c55c" old="0" new="41"/>
					<byte offset="327daf" old="b4" new="59"/>
					<byte offset="327db0" old="c5" new="d3"/>
					<byte offset="327db1" old="89" new="86"/>
				</changes>
			</patch>
			<patch id="26" name="Fix Camera Angles (FULL)" type="UI">
				<desc>Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera.</desc>
				<changes>
					<byte offset="46c560" old="0" new="82"/>
					<byte offset="46c561" old="0" new="42"/>
					<byte offset="327daf" old="b4" new="5e"/>
					<byte offset="327db0" old="c5" new="d3"/>
					<byte offset="327db1" old="89" new="86"/>
				</changes>
			</patch>
		</patchgroup>
		<patch id="64" name="@ Bug Fix (Recommended)" type="UI">
			<desc>Correct the bug to write @ in chat</desc>
			<changes>
				<byte offset="1652d2" old="0" new="1"/>
			</changes>
		</patch>
		<patch id="27" name="HKLM To HKCU" type="Fix">
			<desc>This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Neccessary for users who have no admin privileges on their computer.</desc>
			<changes>
				<byte offset="73be6" old="2" new="1"/>
				<byte offset="73c1f" old="2" new="1"/>
				<byte offset="7434a" old="2" new="1"/>
				<byte offset="76cf1" old="2" new="1"/>
				<byte offset="76d59" old="2" new="1"/>
				<byte offset="76d82" old="2" new="1"/>
				<byte offset="772e0" old="2" new="1"/>
				<byte offset="776cb" old="2" new="1"/>
				<byte offset="776f4" old="2" new="1"/>
				<byte offset="78505" old="2" new="1"/>
				<byte offset="7857e" old="2" new="1"/>
				<byte offset="785bf" old="2" new="1"/>
				<byte offset="99565" old="2" new="1"/>
				<byte offset="9f9bb" old="2" new="1"/>
				<byte offset="9fb2b" old="2" new="1"/>
				<byte offset="9fb5a" old="2" new="1"/>
				<byte offset="bc756" old="2" new="1"/>
				<byte offset="bcf94" old="2" new="1"/>
				<byte offset="148c30" old="2" new="1"/>
				<byte offset="148c5b" old="2" new="1"/>
				<byte offset="14abb3" old="2" new="1"/>
				<byte offset="14abdb" old="2" new="1"/>
				<byte offset="14aeab" old="2" new="1"/>
				<byte offset="14b046" old="2" new="1"/>
				<byte offset="14c852" old="2" new="1"/>
				<byte offset="14c87d" old="2" new="1"/>
				<byte offset="14cae9" old="2" new="1"/>
				<byte offset="1a8577" old="2" new="1"/>
				<byte offset="1a85f5" old="2" new="1"/>
				<byte offset="325f92" old="2" new="1"/>
				<byte offset="325fbb" old="2" new="1"/>
				<byte offset="32611e" old="2" new="1"/>
				<byte offset="32625a" old="2" new="1"/>
				<byte offset="399b75" old="2" new="1"/>
				<byte offset="3b73a9" old="2" new="1"/>
				<byte offset="3b73d8" old="2" new="1"/>
				<byte offset="3b7442" old="2" new="1"/>
				<byte offset="3b746c" old="2" new="1"/>
				<byte offset="3bdd39" old="2" new="1"/>
				<byte offset="3bde28" old="2" new="1"/>
				<byte offset="3ee0ae" old="2" new="1"/>
				<byte offset="3ee0df" old="2" new="1"/>
				<byte offset="40352d" old="2" new="1"/>
				<byte offset="403560" old="2" new="1"/>
				<byte offset="403583" old="2" new="1"/>
				<byte offset="4036c5" old="2" new="1"/>
			</changes>
		</patch>
		<patch id="71" name="Ignore Missing File Error" type="Fix">
			<desc></desc>
			<changes>
				<byte offset="18cb95" old="8b" new="31"/>
				<byte offset="18cb96" old="44" new="c0"/>
				<byte offset="18cb97" old="24" new="c3"/>
				<byte offset="18cb98" old="4" new="90"/>
			</changes>
		</patch>
		<patch id="72" name="Ignore Missing Palette Error" type="Fix">
			<desc></desc>
			<changes>
				<byte offset="3ffce" old="f" new="90"/>
				<byte offset="3ffcf" old="85" new="e9"/>
			</changes>
		</patch>
		<patch id="74" name="Increase Screenshot Quality" type="UI">
			<desc></desc>
			<input name="$uQuality" type="string" min="2" max="2"/>
			<changes>
				<byte offset="15767" old="44" new="84"/>
				<byte offset="15769" old="70" new="ac"/>
				<byte offset="1576a" old="3" new="0"/>
				<byte offset="1576d" old="0" new="$uQuality"/>
				<byte offset="1576e" old="c7" new="0"/>
				<byte offset="1576f" old="44" new="0"/>
				<byte offset="15770" old="24" new="0"/>
				<byte offset="15771" old="74" new="90"/>
				<byte offset="15772" old="2" new="90"/>
				<byte offset="15773" old="0" new="90"/>
				<byte offset="15774" old="0" new="90"/>
				<byte offset="15775" old="0" new="90"/>
			</changes>
		</patch>
		<patch id="28" name="Increase Headgear ViewID to 5000" type="Add">
			<desc>Increases the limit for the headgear ViewIDs from 2000 to 5000</desc>
			<changes>
				<byte offset="3f0087" old="d0" new="88"/>
				<byte offset="3f0088" old="7" new="13"/>
				<byte offset="3f4d5b" old="d0" new="88"/>
				<byte offset="3f4d5c" old="7" new="13"/>
			</changes>
		</patch>
		<patchgroup id="29" name="Increase Zoom">
			<patch id="30" name="Increase Zoom Out 50%" type="UI">
				<desc>Increases the zoom-out range by 50 percent</desc>
				<changes>
					<byte offset="51e662" old="c8" new="ff"/>
				</changes>
			</patch>
			<patch id="31" name="Increase Zoom Out 75%" type="UI">
				<desc>Increases the zoom-out range by 75 percent</desc>
				<changes>
					<byte offset="51e662" old="c8" new="4c"/>
					<byte offset="51e663" old="43" new="44"/>
				</changes>
			</patch>
			<patch id="32" name="Increase Zoom Out Max" type="UI">
				<desc>Maximizes the zoom-out range</desc>
				<changes>
					<byte offset="51e662" old="c8" new="99"/>
					<byte offset="51e663" old="43" new="44"/>
				</changes>
			</patch>
		</patchgroup>
		<patch id="65" name="Load ItemInfo.lua before lub" type="UI">
			<desc>If the client has been update, your ItemInfo.lub with your translated items will be lost, check the option to keep your items into the lua file</desc>
			<changes>
				<byte offset="48276e" old="62" new="61"/>
			</changes>
		</patch>
		<patch id="33" name="KOREA ServiceType XML Fix" type="Fix">
			<desc>Applies ServiceType &quot;America&quot; properties when your sclientinfo says &quot;Korea&quot;.</desc>
			<changes>
				<byte offset="18c94d" old="e9" new="90"/>
				<byte offset="18c94e" old="ee" new="90"/>
				<byte offset="18c94f" old="e4" new="90"/>
				<byte offset="18c950" old="ff" new="90"/>
				<byte offset="18c951" old="ff" new="90"/>
			</changes>
		</patch>
		<patchgroup id="85" name="Only Selected Login Background">
			<patch id="86" name="Only First Login Background" type="UI">
				<desc>Displays always the first login background.</desc>
				<changes>
					<byte offset="4807d4" old="32" new="5f"/>
					<byte offset="4807d5" old="5f" new="b9"/>
					<byte offset="4807d6" old="b9" new="e8"/>
					<byte offset="4807d7" old="e8" new="b0"/>
					<byte offset="4807d8" old="b0" new="e6"/>
					<byte offset="4807d9" old="e6" new="25"/>
					<byte offset="4807da" old="25" new="64"/>
					<byte offset="4807db" old="64" new="2d"/>
					<byte offset="4807dc" old="2d" new="25"/>
					<byte offset="4807dd" old="25" new="64"/>
					<byte offset="4807de" old="64" new="2e"/>
					<byte offset="4807df" old="2e" new="62"/>
					<byte offset="4807e0" old="62" new="6d"/>
					<byte offset="4807e1" old="6d" new="70"/>
					<byte offset="4807e2" old="70" new="0"/>
				</changes>
			</patch>
			<patch id="87" name="Only Second Login Background" type="UI">
				<desc>Displays always the second login background.</desc>
				<changes>
					<byte offset="480844" old="5f" new="32"/>
					<byte offset="480845" old="b9" new="5f"/>
					<byte offset="480846" old="e8" new="b9"/>
					<byte offset="480847" old="b0" new="e8"/>
					<byte offset="480848" old="e6" new="b0"/>
					<byte offset="480849" old="25" new="e6"/>
					<byte offset="48084a" old="64" new="25"/>
					<byte offset="48084b" old="2d" new="64"/>
					<byte offset="48084c" old="25" new="2d"/>
					<byte offset="48084d" old="64" new="25"/>
					<byte offset="48084e" old="2e" new="64"/>
					<byte offset="48084f" old="62" new="2e"/>
					<byte offset="480850" old="6d" new="62"/>
					<byte offset="480851" old="70" new="6d"/>
					<byte offset="480852" old="0" new="70"/>
				</changes>
			</patch>
		</patchgroup>
		<patch id="92" name="Packet First Key Encryption" type="">
			<desc>Change the 1st key for packet encryption. It needs you don't check the patch Disable Packet Header Encryption. Don't use it if you don't know what you are doing. (Not avaible yet on rathena)&#13;
															You have to translate the string entered into hex code to add it in your conf file. You can do it here : http://goo.gl/9Pmxf</desc>
			<input name="$firstkey" type="string" min="8" max="8"/>
			<changes>
				<byte offset="399b04" old="2" new="$firstkey"/>
			</changes>
		</patch>
		<patch id="93" name="Packet Second Key Encryption" type="">
			<desc>Change the 2nd key for packet encryption. It needs you don't check the patch Disable Packet Header Encryption. Don't use it if you don't know what you are doing. (Not avaible yet on rathena)&#13;
															You have to translate the string entered into hex code to add it in your conf file. You can do it here : http://goo.gl/9Pmxf</desc>
			<input name="$secondkey" type="string" min="8" max="8"/>
			<changes>
				<byte offset="399b09" old="76" new="$secondkey"/>
			</changes>
		</patch>
		<patch id="94" name="Packet Second Key Encryption" type="">
			<desc>Change the 3rd key for packet encryption. It needs you don't check the patch Disable Packet Header Encryption. Don't use it if you don't know what you are doing. (Not avaible yet on rathena)&#13;
															You have to translate the string entered into hex code to add it in your conf file. You can do it here : http://goo.gl/9Pmxf</desc>
			<input name="$thirdkey" type="string" min="8" max="8"/>
			<changes>
				<byte offset="399b0e" old="c6" new="$thirdkey"/>
			</changes>
		</patch>
		<patch id="67" name="Disable Quake skill effect" type="UI">
			<desc></desc>
			<changes>
				<byte offset="193eb0" old="d9" new="c2"/>
				<byte offset="193eb1" old="44" new="c"/>
				<byte offset="193eb2" old="24" new="0"/>
				<byte offset="193ed0" old="8b" new="c2"/>
				<byte offset="193ed1" old="44" new="14"/>
				<byte offset="193ed2" old="24" new="0"/>
			</changes>
		</patch>
		<patch id="35" name="Read Data Folder First" type="Data">
			<desc>Gives the data directory contents priority over the data/sdata.grf contents.</desc>
			<changes>
				<byte offset="18b60e" old="74" new="90"/>
				<byte offset="18b60f" old="7" new="90"/>
				<byte offset="1aaaa2" old="74" new="90"/>
				<byte offset="1aaaa3" old="18" new="90"/>
			</changes>
		</patch>
		<patch id="36" name="Read msgstringtable.txt" type="Data">
			<desc>This option will force the client to read all the user interface messages from  msgstringtable.txt instead of displaying the korean messages.  (This does not fix the korean images, like buttons.)</desc>
			<changes>
				<byte offset="1ba2a8" old="75" new="eb"/>
			</changes>
		</patch>
		<patch id="37" name="Read questid2display.txt" type="Data">
			<desc>Makes the client to load questid2display.txt on every langtype (instead of only 0).</desc>
			<changes>
				<byte offset="1a74d3" old="f" new="90"/>
				<byte offset="1a74d4" old="85" new="90"/>
				<byte offset="1a74d5" old="cb" new="90"/>
				<byte offset="1a74d6" old="0" new="90"/>
				<byte offset="1a74d7" old="0" new="90"/>
				<byte offset="1a74d8" old="0" new="90"/>
			</changes>
		</patch>
		<patch id="96" name="Remove GM Sprites" type="UI">
			<desc>Remove the GM sprites and keeping all the functionality like yellow name and admin right click.</desc>
			<changes>
				<byte offset="3a5e95" old="f" new="90"/>
				<byte offset="3a5e96" old="84" new="e9"/>
				<byte offset="3a5e95" old="f" new="90"/>
				<byte offset="3a5e96" old="84" new="e9"/>
			</changes>
		</patch>
		<patch id="38" name="Remove Gravity Ads" type="UI">
			<desc>Removes Gravity ads on the login background.</desc>
			<changes>
				<byte offset="4807ff" old="54" new="0"/>
				<byte offset="480800" old="5f" new="0"/>
				<byte offset="480801" old="c1" new="0"/>
				<byte offset="480802" old="df" new="0"/>
				<byte offset="480803" old="b7" new="0"/>
				<byte offset="480804" old="c2" new="0"/>
				<byte offset="480805" old="bc" new="0"/>
				<byte offset="480806" old="ba" new="0"/>
				<byte offset="480807" old="c0" new="0"/>
				<byte offset="480808" old="ce" new="0"/>
				<byte offset="480809" old="2e" new="0"/>
				<byte offset="48080a" old="74" new="0"/>
				<byte offset="48080b" old="67" new="0"/>
				<byte offset="48080c" old="61" new="0"/>
				<byte offset="46f26f" old="54" new="0"/>
				<byte offset="46f270" old="5f" new="0"/>
				<byte offset="46f271" old="47" new="0"/>
				<byte offset="46f272" old="61" new="0"/>
				<byte offset="46f273" old="6d" new="0"/>
				<byte offset="46f274" old="65" new="0"/>
				<byte offset="46f275" old="47" new="0"/>
				<byte offset="46f276" old="72" new="0"/>
				<byte offset="46f277" old="61" new="0"/>
				<byte offset="46f278" old="64" new="0"/>
				<byte offset="46f279" old="65" new="0"/>
				<byte offset="46f27a" old="2e" new="0"/>
				<byte offset="46f27b" old="74" new="0"/>
				<byte offset="46f27c" old="67" new="0"/>
				<byte offset="46f27d" old="61" new="0"/>
				<byte offset="480827" old="54" new="0"/>
				<byte offset="480828" old="5f" new="0"/>
				<byte offset="480829" old="c5" new="0"/>
				<byte offset="48082a" old="d7" new="0"/>
				<byte offset="48082b" old="c0" new="0"/>
				<byte offset="48082c" old="d4" new="0"/>
				<byte offset="48082d" old="25" new="0"/>
				<byte offset="48082e" old="64" new="0"/>
				<byte offset="48082f" old="2e" new="0"/>
				<byte offset="480830" old="74" new="0"/>
				<byte offset="480831" old="67" new="0"/>
			</changes>
		</patch>
		<patch id="39" name="Remove Gravity Logo" type="UI">
			<desc>Removes Gravity Logo on the login background.</desc>
			<changes>
				<byte offset="4807b7" old="54" new="0"/>
				<byte offset="4807b8" old="5f" new="0"/>
				<byte offset="4807b9" old="52" new="0"/>
				<byte offset="4807ba" old="25" new="0"/>
				<byte offset="4807bb" old="64" new="0"/>
				<byte offset="4807bc" old="2e" new="0"/>
				<byte offset="4807bd" old="74" new="0"/>
				<byte offset="4807be" old="67" new="0"/>
				<byte offset="4807bf" old="61" new="0"/>
			</changes>
		</patch>
		<patch id="73" name="Remove Hourly Annonce" type="UI">
			<desc>Remove hourly game grade and hourly play time minder annonce</desc>
			<changes>
				<byte offset="1fc3d" old="75" new="eb"/>
				<byte offset="37a336" old="f" new="90"/>
				<byte offset="37a337" old="8e" new="e9"/>
			</changes>
		</patch>
		<patch id="40" name="Restore Login Window" type="Fix">
			<desc>Circumvents Gravity's new token-based login system and restores the normal login window</desc>
			<changes>
				<byte offset="3989e9" old="80" new="6a"/>
				<byte offset="3989ea" old="3d" new="3"/>
				<byte offset="3989eb" old="dc" new="b9"/>
				<byte offset="3989ec" old="7" new="20"/>
				<byte offset="3989ed" old="9d" new="d5"/>
				<byte offset="3989ee" old="0" new="93"/>
				<byte offset="3989f0" old="74" new="e8"/>
				<byte offset="3989f1" old="13" new="cb"/>
				<byte offset="3989f2" old="c6" new="53"/>
				<byte offset="3989f3" old="5" new="dc"/>
				<byte offset="3989f4" old="dc" new="ff"/>
				<byte offset="3989f5" old="7" new="90"/>
				<byte offset="3989f6" old="9d" new="90"/>
				<byte offset="3989f7" old="0" new="90"/>
				<byte offset="3989f8" old="0" new="90"/>
				<byte offset="3989f9" old="c7" new="90"/>
				<byte offset="3989fa" old="43" new="90"/>
				<byte offset="3989fb" old="c" new="90"/>
				<byte offset="3989fc" old="4" new="90"/>
				<byte offset="3989fd" old="0" new="90"/>
				<byte offset="3989fe" old="0" new="90"/>
				<byte offset="3989ff" old="0" new="90"/>
				<byte offset="3992f0" old="f" new="90"/>
				<byte offset="3992f1" old="84" new="90"/>
				<byte offset="3992f2" old="23" new="90"/>
				<byte offset="3992f3" old="1" new="90"/>
				<byte offset="3992f4" old="0" new="90"/>
				<byte offset="3992f5" old="0" new="90"/>
				<byte offset="3992f9" old="f" new="90"/>
				<byte offset="3992fa" old="84" new="90"/>
				<byte offset="3992fb" old="1a" new="90"/>
				<byte offset="3992fc" old="1" new="90"/>
				<byte offset="3992fd" old="0" new="90"/>
				<byte offset="3992fe" old="0" new="90"/>
				<byte offset="18d722" old="f1" new="4c"/>
				<byte offset="18d723" old="8b" new="e4"/>
				<byte offset="18d724" old="46" new="10"/>
				<byte offset="18d725" old="4" new="52"/>
				<byte offset="18d726" old="c7" new="50"/>
				<byte offset="18d727" old="40" new="50"/>
				<byte offset="18d728" old="14" new="8b"/>
				<byte offset="18d729" old="0" new="11"/>
				<byte offset="18d72a" old="0" new="8b"/>
				<byte offset="18d72b" old="0" new="42"/>
				<byte offset="18d72c" old="0" new="18"/>
				<byte offset="18d72d" old="83" new="6a"/>
				<byte offset="18d72e" old="3d" new="0"/>
				<byte offset="18d72f" old="6c" new="6a"/>
				<byte offset="18d730" old="6b" new="0"/>
				<byte offset="18d731" old="97" new="6a"/>
				<byte offset="18d733" old="b" new="68"/>
				<byte offset="18d734" old="75" new="1d"/>
				<byte offset="18d735" old="1d" new="27"/>
				<byte offset="18d736" old="8b" new="0"/>
				<byte offset="18d737" old="d" new="0"/>
				<byte offset="18d738" old="f4" new="c7"/>
				<byte offset="18d739" old="15" new="41"/>
				<byte offset="18d73a" old="9d" new="c"/>
				<byte offset="18d73b" old="0" new="3"/>
				<byte offset="18d73c" old="6a" new="0"/>
				<byte offset="18d73d" old="1" new="0"/>
				<byte offset="18d73e" old="6a" new="0"/>
				<byte offset="18d73f" old="0" new="ff"/>
				<byte offset="18d740" old="6a" new="d0"/>
				<byte offset="18d741" old="0" new="58"/>
				<byte offset="18d742" old="68" new="5a"/>
				<byte offset="18d743" old="80" new="90"/>
				<byte offset="18d744" old="31" new="90"/>
				<byte offset="18d745" old="88" new="90"/>
				<byte offset="18d746" old="0" new="90"/>
				<byte offset="18d747" old="68" new="90"/>
				<byte offset="18d748" old="68" new="90"/>
				<byte offset="18d749" old="4f" new="90"/>
				<byte offset="18d74a" old="87" new="90"/>
				<byte offset="18d74b" old="0" new="90"/>
				<byte offset="18d74c" old="51" new="90"/>
				<byte offset="18d74d" old="ff" new="90"/>
				<byte offset="18d74e" old="15" new="90"/>
				<byte offset="18d74f" old="3c" new="90"/>
				<byte offset="18d750" old="e7" new="90"/>
				<byte offset="18d751" old="86" new="90"/>
				<byte offset="18d752" old="0" new="90"/>
				<byte offset="18d753" old="c7" new="90"/>
				<byte offset="18d754" old="6" new="90"/>
				<byte offset="18d755" old="0" new="90"/>
				<byte offset="18d756" old="0" new="90"/>
				<byte offset="18d757" old="0" new="90"/>
				<byte offset="18d758" old="0" new="90"/>
			</changes>
		</patch>
		<patch id="41" name="Disable Nagle Algorithm" type="Add">
			<desc>Disables the Nagle Algorithm.&#13;
The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well.&#13;
See http://en.wikipedia.org/wiki/Nagle%27s_algorithm</desc>
			<changes>
				<byte offset="404760" old="b8" new="63"/>
				<byte offset="404761" old="e8" new="d3"/>
				<byte offset="2d5c38" old="ff" new="e8"/>
				<byte offset="2d5c39" old="15" new="26"/>
				<byte offset="2d5c3a" old="b8" new="69"/>
				<byte offset="2d5c3b" old="e8" new="19"/>
				<byte offset="2d5c3c" old="86" new="0"/>
				<byte offset="2d5c3d" old="0" new="90"/>
				<byte offset="38f46f" old="ff" new="e8"/>
				<byte offset="38f470" old="15" new="ef"/>
				<byte offset="38f471" old="b8" new="d0"/>
				<byte offset="38f472" old="e8" new="d"/>
				<byte offset="38f473" old="86" new="0"/>
				<byte offset="38f474" old="0" new="90"/>
				<byte offset="46c563" old="0" new="55"/>
				<byte offset="46c564" old="0" new="8b"/>
				<byte offset="46c565" old="0" new="ec"/>
				<byte offset="46c566" old="0" new="83"/>
				<byte offset="46c567" old="0" new="ec"/>
				<byte offset="46c568" old="0" new="c"/>
				<byte offset="46c569" old="0" new="c7"/>
				<byte offset="46c56a" old="0" new="45"/>
				<byte offset="46c56b" old="0" new="f8"/>
				<byte offset="46c56c" old="0" new="1"/>
				<byte offset="46c570" old="0" new="8b"/>
				<byte offset="46c571" old="0" new="45"/>
				<byte offset="46c572" old="0" new="10"/>
				<byte offset="46c573" old="0" new="50"/>
				<byte offset="46c574" old="0" new="8b"/>
				<byte offset="46c575" old="0" new="4d"/>
				<byte offset="46c576" old="0" new="c"/>
				<byte offset="46c577" old="0" new="51"/>
				<byte offset="46c578" old="0" new="8b"/>
				<byte offset="46c579" old="0" new="55"/>
				<byte offset="46c57a" old="0" new="8"/>
				<byte offset="46c57b" old="0" new="52"/>
				<byte offset="46c57c" old="0" new="a1"/>
				<byte offset="46c57d" old="0" new="b8"/>
				<byte offset="46c57e" old="0" new="e8"/>
				<byte offset="46c57f" old="0" new="86"/>
				<byte offset="46c581" old="0" new="ff"/>
				<byte offset="46c582" old="0" new="d0"/>
				<byte offset="46c583" old="0" new="89"/>
				<byte offset="46c584" old="0" new="45"/>
				<byte offset="46c585" old="0" new="fc"/>
				<byte offset="46c586" old="0" new="83"/>
				<byte offset="46c587" old="0" new="7d"/>
				<byte offset="46c588" old="0" new="fc"/>
				<byte offset="46c589" old="0" new="ff"/>
				<byte offset="46c58a" old="0" new="74"/>
				<byte offset="46c58b" old="0" new="35"/>
				<byte offset="46c58c" old="0" new="68"/>
				<byte offset="46c58d" old="0" new="ca"/>
				<byte offset="46c58e" old="0" new="d3"/>
				<byte offset="46c58f" old="0" new="86"/>
				<byte offset="46c591" old="0" new="68"/>
				<byte offset="46c592" old="0" new="d5"/>
				<byte offset="46c593" old="0" new="d3"/>
				<byte offset="46c594" old="0" new="86"/>
				<byte offset="46c596" old="0" new="8b"/>
				<byte offset="46c597" old="0" new="d"/>
				<byte offset="46c598" old="0" new="34"/>
				<byte offset="46c599" old="0" new="e2"/>
				<byte offset="46c59a" old="0" new="86"/>
				<byte offset="46c59c" old="0" new="ff"/>
				<byte offset="46c59d" old="0" new="d1"/>
				<byte offset="46c59e" old="0" new="50"/>
				<byte offset="46c59f" old="0" new="8b"/>
				<byte offset="46c5a0" old="0" new="15"/>
				<byte offset="46c5a1" old="0" new="fc"/>
				<byte offset="46c5a2" old="0" new="e1"/>
				<byte offset="46c5a3" old="0" new="86"/>
				<byte offset="46c5a5" old="0" new="ff"/>
				<byte offset="46c5a6" old="0" new="d2"/>
				<byte offset="46c5a7" old="0" new="89"/>
				<byte offset="46c5a8" old="0" new="45"/>
				<byte offset="46c5a9" old="0" new="f4"/>
				<byte offset="46c5aa" old="0" new="83"/>
				<byte offset="46c5ab" old="0" new="7d"/>
				<byte offset="46c5ac" old="0" new="f4"/>
				<byte offset="46c5ae" old="0" new="74"/>
				<byte offset="46c5af" old="0" new="11"/>
				<byte offset="46c5b0" old="0" new="6a"/>
				<byte offset="46c5b1" old="0" new="4"/>
				<byte offset="46c5b2" old="0" new="8d"/>
				<byte offset="46c5b3" old="0" new="45"/>
				<byte offset="46c5b4" old="0" new="f8"/>
				<byte offset="46c5b5" old="0" new="50"/>
				<byte offset="46c5b6" old="0" new="6a"/>
				<byte offset="46c5b7" old="0" new="1"/>
				<byte offset="46c5b8" old="0" new="6a"/>
				<byte offset="46c5b9" old="0" new="6"/>
				<byte offset="46c5ba" old="0" new="8b"/>
				<byte offset="46c5bb" old="0" new="4d"/>
				<byte offset="46c5bc" old="0" new="fc"/>
				<byte offset="46c5bd" old="0" new="51"/>
				<byte offset="46c5be" old="0" new="ff"/>
				<byte offset="46c5bf" old="0" new="55"/>
				<byte offset="46c5c0" old="0" new="f4"/>
				<byte offset="46c5c1" old="0" new="8b"/>
				<byte offset="46c5c2" old="0" new="45"/>
				<byte offset="46c5c3" old="0" new="fc"/>
				<byte offset="46c5c4" old="0" new="8b"/>
				<byte offset="46c5c5" old="0" new="e5"/>
				<byte offset="46c5c6" old="0" new="5d"/>
				<byte offset="46c5c7" old="0" new="c2"/>
				<byte offset="46c5c8" old="0" new="c"/>
				<byte offset="46c5ca" old="0" new="73"/>
				<byte offset="46c5cb" old="0" new="65"/>
				<byte offset="46c5cc" old="0" new="74"/>
				<byte offset="46c5cd" old="0" new="73"/>
				<byte offset="46c5ce" old="0" new="6f"/>
				<byte offset="46c5cf" old="0" new="63"/>
				<byte offset="46c5d0" old="0" new="6b"/>
				<byte offset="46c5d1" old="0" new="6f"/>
				<byte offset="46c5d2" old="0" new="70"/>
				<byte offset="46c5d3" old="0" new="74"/>
				<byte offset="46c5d5" old="0" new="57"/>
				<byte offset="46c5d6" old="0" new="53"/>
				<byte offset="46c5d7" old="0" new="32"/>
				<byte offset="46c5d8" old="0" new="5f"/>
				<byte offset="46c5d9" old="0" new="33"/>
				<byte offset="46c5da" old="0" new="32"/>
				<byte offset="46c5db" old="0" new="2e"/>
				<byte offset="46c5dc" old="0" new="44"/>
				<byte offset="46c5dd" old="0" new="4c"/>
				<byte offset="46c5de" old="0" new="4c"/>
			</changes>
		</patch>
		<patchgroup id="78" name="Shared Body Palettes">
			<patch id="80" name="Shared Body Palettes Type1" type="UI">
				<desc>Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but seperate for both genders</desc>
				<changes>
					<byte offset="46c5e5" old="0" new="62"/>
					<byte offset="46c5e6" old="0" new="6f"/>
					<byte offset="46c5e7" old="0" new="64"/>
					<byte offset="46c5e8" old="0" new="79"/>
					<byte offset="46c5e9" old="0" new="25"/>
					<byte offset="46c5ea" old="0" new="2e"/>
					<byte offset="46c5eb" old="0" new="73"/>
					<byte offset="46c5ec" old="0" new="5f"/>
					<byte offset="46c5ed" old="0" new="25"/>
					<byte offset="46c5ee" old="0" new="73"/>
					<byte offset="46c5ef" old="0" new="5f"/>
					<byte offset="46c5f0" old="0" new="25"/>
					<byte offset="46c5f1" old="0" new="64"/>
					<byte offset="46c5f2" old="0" new="2e"/>
					<byte offset="46c5f3" old="0" new="70"/>
					<byte offset="46c5f4" old="0" new="61"/>
					<byte offset="46c5f5" old="0" new="6c"/>
					<byte offset="211d95" old="d4" new="e5"/>
					<byte offset="211d96" old="de" new="d3"/>
					<byte offset="211d97" old="89" new="86"/>
				</changes>
			</patch>
			<patch id="79" name="Shared Body Palettes Type2" type="UI">
				<desc>Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders</desc>
				<changes>
					<byte offset="46c5f7" old="0" new="62"/>
					<byte offset="46c5f8" old="0" new="6f"/>
					<byte offset="46c5f9" old="0" new="64"/>
					<byte offset="46c5fa" old="0" new="79"/>
					<byte offset="46c5fb" old="0" new="25"/>
					<byte offset="46c5fc" old="0" new="2e"/>
					<byte offset="46c5fd" old="0" new="73"/>
					<byte offset="46c5fe" old="0" new="25"/>
					<byte offset="46c5ff" old="0" new="2e"/>
					<byte offset="46c600" old="0" new="73"/>
					<byte offset="46c601" old="0" new="5f"/>
					<byte offset="46c602" old="0" new="25"/>
					<byte offset="46c603" old="0" new="64"/>
					<byte offset="46c604" old="0" new="2e"/>
					<byte offset="46c605" old="0" new="70"/>
					<byte offset="46c606" old="0" new="61"/>
					<byte offset="46c607" old="0" new="6c"/>
					<byte offset="211d95" old="d4" new="f7"/>
					<byte offset="211d96" old="de" new="d3"/>
					<byte offset="211d97" old="89" new="86"/>
				</changes>
			</patch>
		</patchgroup>
		<patchgroup id="81" name="Shared Head Palettes">
			<patch id="82" name="Shared Head Palettes Type1" type="UI">
				<desc>Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but seperate for both genders</desc>
				<changes>
					<byte offset="49d0bc" old="b8" new="68"/>
					<byte offset="49d0bd" old="d3" new="65"/>
					<byte offset="49d0be" old="b8" new="61"/>
					<byte offset="49d0bf" old="ae" new="64"/>
					<byte offset="49d0c0" old="5c" new="25"/>
					<byte offset="49d0c1" old="b8" new="2e"/>
					<byte offset="49d0c2" old="d3" new="73"/>
					<byte offset="49d0c3" old="b8" new="5f"/>
					<byte offset="49d0c4" old="ae" new="25"/>
					<byte offset="49d0c5" old="25" new="73"/>
					<byte offset="49d0c6" old="73" new="5f"/>
					<byte offset="49d0c7" old="5f" new="25"/>
					<byte offset="49d0c8" old="25" new="64"/>
					<byte offset="49d0c9" old="73" new="2e"/>
					<byte offset="49d0ca" old="5f" new="70"/>
					<byte offset="49d0cb" old="25" new="61"/>
					<byte offset="49d0cc" old="64" new="6c"/>
					<byte offset="49d0cd" old="2e" new="0"/>
				</changes>
			</patch>
			<patch id="83" name="Shared Head Palettes Type2" type="UI">
				<desc>Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders</desc>
				<changes>
					<byte offset="49d0bc" old="b8" new="68"/>
					<byte offset="49d0bd" old="d3" new="65"/>
					<byte offset="49d0be" old="b8" new="61"/>
					<byte offset="49d0bf" old="ae" new="64"/>
					<byte offset="49d0c0" old="5c" new="25"/>
					<byte offset="49d0c1" old="b8" new="2e"/>
					<byte offset="49d0c2" old="d3" new="73"/>
					<byte offset="49d0c3" old="b8" new="25"/>
					<byte offset="49d0c4" old="ae" new="2e"/>
					<byte offset="49d0c5" old="25" new="73"/>
					<byte offset="49d0c6" old="73" new="5f"/>
					<byte offset="49d0c7" old="5f" new="25"/>
					<byte offset="49d0c8" old="25" new="64"/>
					<byte offset="49d0c9" old="73" new="2e"/>
					<byte offset="49d0ca" old="5f" new="70"/>
					<byte offset="49d0cb" old="25" new="61"/>
					<byte offset="49d0cc" old="64" new="6c"/>
					<byte offset="49d0cd" old="2e" new="0"/>
				</changes>
			</patch>
		</patchgroup>
		<patch id="50" name="Skip License Screen" type="UI">
			<desc>Skip the warning screen and goes directly to the main window with the Service Select.</desc>
			<changes>
				<byte offset="39a2b4" old="f" new="ab"/>
				<byte offset="39a2b5" old="94" new="95"/>
				<byte offset="39a2b8" old="88" new="ab"/>
				<byte offset="39a2b9" old="94" new="95"/>
			</changes>
		</patch>
		<patch id="42" name="Skip Resurrection Buttons" type="UI">
			<desc>Skip resurrection button when you die or use Token of Ziegfried.</desc>
			<changes>
				<byte offset="329aca" old="c5" new="ff"/>
				<byte offset="329acb" old="1d" new="ff"/>
			</changes>
		</patch>
		<patch id="95" name="Use SSO Login Packet" type="">
			<desc>Enable using SSO packet on all langtype (to use login and pass with a launcher)</desc>
			<changes>
				<byte offset="3992f0" old="f" new="90"/>
				<byte offset="3992f1" old="84" new="e9"/>
			</changes>
		</patch>
		<patch id="46" name="Use Normal Guild Brackets" type="UI">
			<desc>On langtype 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets (&quot;[&quot; and&quot;]&quot;).</desc>
			<changes>
				<byte offset="471556" old="a1" new="20"/>
				<byte offset="471557" old="ba" new="28"/>
				<byte offset="47155a" old="a1" new="29"/>
				<byte offset="47155b" old="bb" new="0"/>
			</changes>
		</patch>
		<patch id="48" name="Use Plain Text Descriptions" type="Data">
			<desc>Signals that the contents of text files are text files, not encoded.</desc>
			<changes>
				<byte offset="1ba1e7" old="75" new="eb"/>
			</changes>
		</patch>
		<patch id="47" name="Use Ragnarok Icon" type="UI">
			<desc>Makes the hexed client use the RO program icon instead of the generic Win32 app icon.</desc>
			<changes>
				<byte offset="51f8c4" old="d0" new="e8"/>
			</changes>
		</patch>
		<patch id="54" name="eXtract MsgStringTable.txt" type="Yom">
			<desc></desc>
			<changes/>
		</patch>
		<patch id="62" name="eXtract txt file strings" type="Yom">
			<desc></desc>
			<changes/>
		</patch>
	</patches>
</diff>
